# ZGuard

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/me/thezombiepl/plugin/zguard/: ZGuardPlugin.java
src/main/java/me/thezombiepl/plugin/zguard/check/: VpnCheckService.java  VpnDecision.java
src/main/java/me/thezombiepl/plugin/zguard/commands/: ZGuardCommand.java
src/main/java/me/thezombiepl/plugin/zguard/listeners/: AbstractVpnListener.java  PreLoginListener.java
src/main/java/me/thezombiepl/plugin/zguard/velocity/: ZGuardVelocity.java
src/main/java/me/thezombiepl/plugin/zguard/velocity/commands/: VelocityZGuardCommand.java
src/main/java/me/thezombiepl/plugin/zguard/velocity/listeners/: VelocityLoginListener.java  VelocityPreLoginListener.java  VelocityPreLoginListenerOld.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/messages/: messages_en.yml  messages_pl.yml
