import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'me.thezombiepl.plugin'

// Źródło wersji: plugin.yml
def getPluginVersion() {
    def pluginFile = file('src/main/resources/plugin.yml')
    if (!pluginFile.exists()) return '1.0.0'
    def text = pluginFile.text
    def matcher = (text =~ /(?m)^\s*version\s*:\s*(.+)\s*$/)
    if (matcher.find()) {
        return matcher.group(1).trim()
    }
    return '1.0.0'
}

version = getPluginVersion()

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.velocitypowered.com/snapshots/' }
}

dependencies {
    // Integracja z ZCore (Monorepo lub JitPack)
    if (findProject(':ZCore') != null) {
        compileOnly project(':ZCore') 
    } else {
        compileOnly 'com.github.THEzombiePL:ZCore:v1.0.0'
    }
    
    // Paper API (1.16.5-R0.1 wspiera legacy i modern)
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    
    // LuckPerms API - Jedyny stabilny sposób na permisje 1.8-1.21 oraz Velocity
    compileOnly 'net.luckperms:api:5.4'
    
    // Velocity API
    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

// Obejście dla Velocity 3.4.0+ (Wymuszenie akceptacji JVM 21 dla zależności)
configurations.compileClasspath {
    attributes {
        attribute(TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, 21)
    }
}

// Przygotowanie filtrowanych źródeł (podmiana @version@ w kodzie Java)
def filteredSourceDir = file("$buildDir/generated/sources/filtered-java")

tasks.register('filterJava', Copy) {
    inputs.property "version", version
    from "src/main/java"
    into filteredSourceDir
    filter(ReplaceTokens, tokens: [version: version])
    duplicatesStrategy = DuplicatesStrategy.INCLUDE 
}

tasks.withType(JavaCompile).configureEach {
    if (name == 'compileJava') {
        dependsOn filterJava
        source = filteredSourceDir
    }
    options.encoding = 'UTF-8'
    options.release = 8 // Cel: Java 8 (Kompatybilność wsteczna)
}

// ShadowJar: Tworzenie finalnego pliku pluginu
shadowJar {
    archiveBaseName = 'ZGuard'
    archiveClassifier = ''
    
    // Wykluczamy śmieci, zostawiamy ważne pliki (w tym te dla Velocity)
    exclude 'META-INF/maven/**'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    mergeServiceFiles()
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Wyłączenie standardowego Jara na rzecz ShadowJar
tasks.jar.enabled = false
tasks.build.dependsOn shadowJar